# LearnJavaSpark

./: .gitignore  pom.xml
src/main/java/org/example/: Session1.java
src/main/java/org/example/session1/: Main.java
src/main/java/org/example/session2/: DefineCSVSchema.java  InferCSVSchema.java  JSONLineParser.java  Main.java
src/main/java/org/example/session3/: Main.java
src/main/java/org/example/session4/: ArrayToDataset.java  CsvToDatasetHouseToDataframe.java  House.java  HouseMapper.java  LineMapper.java  Main.java  WordCount.java
